# LightTown

./: README.md  azure-pipelines.yml
.circleci/: config.yml
src/LightTown/LightTown.Client.Web/: LightTown.Client.Web.csproj  Program.cs  _Imports.razor
src/LightTown/LightTown.Client.Web/Components/: Alert.razor  Card.razor  Checkbox.razor  Input.razor  Modal.razor  Navigation.razor  Popup.razor  Select.razor  Tag.razor  TextArea.razor
src/LightTown/LightTown.Client.Web/Components/Button/: Button.razor  ButtonSize.cs  ButtonType.cs
src/LightTown/LightTown.Client.Web/Components/FileSelect/: FileListEntry.cs  FileListEntryStream.cs  FileSelect.cs  ImageFileSelect.razor  PreFetchingSequence.cs  RemoteFileListEntryStream.cs
src/LightTown/LightTown.Client.Web/Components/FormGroup/: AlignContent.cs  FormGroup.razor
src/LightTown/LightTown.Client.Web/Components/Grid/: ColumnSize.cs  Grid.razor  GridColumn.razor  GridItem.razor
src/LightTown/LightTown.Client.Web/Components/ListGroup/: ListGroup.razor  ListGroupHeader.razor  ListGroupItem.razor
src/LightTown/LightTown.Client.Web/Components/Popup/: Popup.razor
src/LightTown/LightTown.Client.Web/Pages/: CreateProject.razor  CreateUser.razor  EditProfile.razor  Index.razor  Invite.razor  Login.razor  Management.razor  Profile.razor  Project.razor  ProjectMembers.razor  ProjectPage.razor  ProjectTimeline.razor  Projects.razor
src/LightTown/LightTown.Client.Web/Properties/: launchSettings.json
src/LightTown/LightTown.Client.Web/Services/: AlertService.cs  AuthenticationService.cs
src/LightTown/LightTown.Client.Web/Shared/: MainLayout.razor
src/LightTown/LightTown.Client.Web/wwwroot/: index.html
src/LightTown/LightTown.Client.Web/wwwroot/css/: components.css  site.css  variables.css
src/LightTown/LightTown.Client.Web/wwwroot/js/: site.js
src/LightTown/LightTown.Server/: ApiResult.cs  AuthenticationFilter.cs  AuthorizationAttribute.cs  AuthorizationOperationFilter.cs  Config.cs  HostBuilderExtensions.cs  LightTown.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/LightTown/LightTown.Server.Data/: ApplicationBuilderExtensions.cs  Class1.cs  LightTown.Server.Data.csproj  LightTownContext.cs  LightTownServerContext.cs  LightTownTestContext.cs  Repository.cs  ServiceCollectionExtensions.cs
src/LightTown/LightTown.Server.Data/Mapping/: EntityMappingConfiguration.cs  IEntityMappingConfiguration.cs
src/LightTown/LightTown.Server.Data/Mapping/Messages/: MessageMap.cs  ProjectLikeMap.cs
src/LightTown/LightTown.Server.Data/Mapping/ProjectMembers/: ProjectMemberMap.cs
src/LightTown/LightTown.Server.Data/Mapping/Projects/: ProjectLikeMap.cs  ProjectMap.cs  ProjectMemberMap.cs  ProjectTagMap.cs
src/LightTown/LightTown.Server.Data/Mapping/Roles/: RoleMap.cs
src/LightTown/LightTown.Server.Data/Mapping/Tags/: TagMap.cs
src/LightTown/LightTown.Server.Data/Mapping/Users/: UserInviteMap.cs  UserMap.cs  UserTagMap.cs
src/LightTown/LightTown.Server.Data/Migrations/: 20200401122041_InitialCreate.Designer.cs  20200401124545_InitialCreate.Designer.cs  20200401124545_InitialCreate.cs  20200421093536_InitialCreate.Designer.cs  20200421093536_InitialCreate.cs  20200421112054_InitialCreate.Designer.cs  20200421112054_InitialCreate.cs  20200421115120_InitialCreate.Designer.cs  20200421120114_InitialCreate.Designer.cs  20200421121752_InitialCreate.Designer.cs  20200421135122_InitialCreate.Designer.cs  20200421151405_InitialCreate.Designer.cs  20200422091613_InitialCreate.Designer.cs  20200422111054_InitialCreate.Designer.cs  20200422112331_InitialCreate.Designer.cs  20200422114103_InitialCreate.Designer.cs  20200422130423_InitialCreate.Designer.cs  20200422130423_InitialCreate.cs  20200422132813_InitialCreate.Designer.cs  20200506133540_InitialCreate.Designer.cs  20200506133540_InitialCreate.cs  20200506200637_InitialCreate.Designer.cs  20200506200637_InitialCreate.cs  20200512101239_InitialCreate.Designer.cs  20200512101239_InitialCreate.cs  20200512124939_InitialCreate.Designer.cs  20200513071927_InitialCreate.Designer.cs  20200513134810_InitialCreate.Designer.cs  20200513134810_InitialCreate.cs  20200519094734_InitialCreate.Designer.cs  20200519094734_InitialCreate.cs  20200519111919_InitialCreate.Designer.cs  20200519114146_InitialCreate.Designer.cs  20200519114937_InitialCreate.Designer.cs  20200519115228_InitialCreate.Designer.cs  20200520072104_InitialCreate.Designer.cs  20200520075625_InitialCreate.Designer.cs  20200520083152_InitialCreate.Designer.cs  20200520084109_InitialCreate.Designer.cs  20200520084109_InitialCreate.cs  (+35 more)
src/LightTown/LightTown.Server.Services/: Class1.cs  LightTown.Server.Services.csproj  ServiceCollectionExtensions.cs
src/LightTown/LightTown.Server.Services/Projects/: IProjectService.cs  ProjectService.cs
src/LightTown/LightTown.Server.Services/UserServices/: UserService.cs
src/LightTown/LightTown.Server.Tests/: LightTown.Server.Tests.csproj  MockExtensions.cs
src/LightTown/LightTown.Server.Tests/Services/: ProjectServiceTests.cs  UnitTest1.cs
src/LightTown/LightTown.Server.Tests/Services/Messages/: MessageLikeServiceTests.cs  MessageServiceTests.cs
src/LightTown/LightTown.Server.Tests/Services/Projects/: ProjectLikeServiceTests.cs  ProjectMemberServiceTests.cs  ProjectServiceTests.cs
src/LightTown/LightTown.Server/Controllers/: AuthController.cs  AuthenticationController.cs  ProjectsController.cs  TagsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
src/LightTown/LightTown.Server/Properties/: launchSettings.json
src/LightTown/LightTown.Server/Services/: ServiceCollectionExtensions.cs
src/LightTown/LightTown.Web.Services/: Class1.cs  LightTown.Web.Services.csproj
src/LightTown/LightTown.Web.Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
src/LightTown/LightTown.Web.Services/Projects/: IProjectService.cs  ProjectService.cs
src/LightTown/LightTown.Web.Services/Users/: UserService.cs  UserSessionService.cs
src/LightTown/LightTown.Web.Services/Validation/: IValidationService.cs  ValidationService.cs
(+151 files in other folders)
