<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightTown.Core\LightTown.Core.csproj" />
    <ProjectReference Include="..\LightTown.Server.Data\LightTown.Server.Data.csproj" />
    <ProjectReference Include="..\LightTown.Server.Services\LightTown.Server.Services.csproj" />
  </ItemGroup>


</Project>
