.grid {
    display: flex;
    flex-grow: 1;
    width: 100%;
}

.grid-column {
    flex-direction: column;
}

.grid-column-1 {
    width: 33%;
}

.grid-column-2 {
    width: 66%;
}

.grid-column-3 {
    width: 100%;
}

.grid-item {
    margin: 8px;
}

.grid-align-bottomright {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    margin-bottom: 25px;
}

.grid-align-center {
    display: flex;
    align-items: center;
    justify-content: center;
}